<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd668309312c41aa8ed6f6fc9807da49" Name="Diagram1">
        <EntityTypeShape EntityType="TaskTrackerModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.position" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.role" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.task" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.taskrecord" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.user" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="TaskTrackerModel.FK__role__PositionID__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackerModel.FK__taskrecor__Posit__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackerModel.FK__users__PositionI__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackerModel.FK__task__RoleID__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackerModel.FK__taskrecor__RoleI__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="TaskTrackerModel.FK__taskrecor__TaskI__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>